# Event-Poster

./: .gitignore  EventPoster.sln  README.md
EventPoster.DataAccess/: EventPoster.DataAccess.csproj  EventPosterDbContext.cs
EventPoster.DataAccess/Entities/: BaseEntity.cs  EventEntity.cs  EventGenreEntity.cs  GenreEntity.cs  OfficeEntity.cs  TicketEntity.cs  UserEntity.cs
EventPoster.DataAccess/Migrations/: 20241112220951_Initial Migration.Designer.cs  20241112220951_Initial Migration.cs  EventPosterDbContextModelSnapshot.cs
EventPoster.DataAccess/Repository/: IRepository.cs  Repository.cs
EventPoster.Service/: EventPoster.Service.csproj  EventPoster.Service.http  Program.cs  appsettings.Development.json  appsettings.json
EventPoster.Service/IoC/: DbContextConfiguration.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
EventPoster.Service/Properties/: launchSettings.json
